beautifulsoup4==4.6.3
bs4==0.0.1
certifi==2018.11.29
chardet==3.0.4
colorama==0.4.1
configparser==3.5.0
crayons==0.1.2
idna==2.8
lxml==4.2.5
pymongo==3.7.2
pytz==2018.7
requests==2.21.0
selenium==3.141.0
urllib3==1.24.1
webdriver-manager==1.7
